"%s Item(s)","%s Artículo(s)"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 UDQ. Todos los derechos reservados."
"(Shift-)Click or drag to change value","(Shift-)Clic o arrastre para cambiar el valor"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Clic en cualquiera de las partes del tiempo para aumentarlo"
"- Hold mouse button on any of the above buttons for faster selection.","- Mantenga el botón del mouse en cualquiera de los botones de arriba para una selección más rápida."
"- Use the %s buttons to select month","- Use los botones %s para seleccionar mes"
"- Use the %s, %s buttons to select year","- Use los %s, botones %s para seleccionar año"
"- or Shift-click to decrease it","- o Shift-clic para disminuirlo"
"- or click and drag for faster selection.","- o clic y arrastre para una selección más rápida."
"About the calendar","Acerca del calendario"
"Click <a href=""%s"">here</a> if nothing has happened","Clic <a href=""%s"">aquí</a> si nada ha pasado"
"Close","Cerrar"
"Close Window","Cerrar Ventana"
"DHTML Date/Time Selector","DHTML Selector de Fecha/Hora"
"Date selection:","Selección de fecha:"
"Default Description","Descripción predeterminada"
"Default welcome msg!","¡Bienvenida predeterminada de msg!"
"Display %s first","Mostrar %s primero"
"Distributed under GNU LGPL. See %s for details.","Distribuido bajo GNU LGPL. Ver %s para detalles."
"Drag to move","Arrastrar para mover"
"For latest version visit: %s","Para la versión más reciente visite: %s"
"Go Today","Ir hoy"
"Help Us to Keep Magento Healthy","Ayudenos a mejorar"
"Interface Language","Interfaz de Idioma"
"Items %s to %s of %s total","De %s a %s artículos de un total de %s"
"Next Page","Página siguiente"
"Next month (hold for menu)","Mes siguiente (sostengalo para el menú)"
"Next year (hold for menu)","Año siguiente (sostengalo para el menú)"
"Page:","Página:"
"Prev. month (hold for menu)","Mes ant. (sostengalo para el menú)"
"Prev. year (hold for menu)","Año ant. (sostengalo para el menú)"
"Previous Page","Página anterior"
"Redirecting...","Redireccionando..."
"Report All Bugs","Reporte todas las fallas"
"Select Store","Seleccione Tienda"
"Select date","Seleccione fecha"
"Show","Mostrar"
"Skip to Footer","Saltar al pie de página"
"Skip to Left Column","Saltar a la Columna Izquierda"
"Skip to Main Content","Saltar al Contenido Principal"
"Skip to Right Column","Saltar a la Columna Derecha"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esto es un demo de tienda. Cualquier pedido hecho por esta tienda no será atendida."
"Time selection:","Selección de hora:"
"Time:","Hora:"
"Welcome, %s!","¡Bienvenido, %s!"
"You're currently on:","Actualmente estás en:"
"Your Language","Idioma"
"Your Language:","Idioma:"
"per page","por página"
